[33mcommit c57fe38df12972665de54a99c311ebbcbaae10b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: luccasilva2 <silvaoliveiralucca@gmail.com>
Date:   Mon Nov 10 07:15:39 2025 -0300

    Translate README to Portuguese

[33mcommit 01bc4d979895788dcfdbee174bb9898912b3091f[m
Author: luccasilva2 <silvaoliveiralucca@gmail.com>
Date:   Mon Nov 10 07:12:06 2025 -0300

    Add link to keys document in README

[33mcommit be9558a6402f9d167841afa51ab7932df0ba012b[m
Author: luccasilva2 <silvaoliveiralucca@gmail.com>
Date:   Mon Nov 10 07:10:04 2025 -0300

    Remove .env from tracking

[33mcommit c32ab052fe1d48f18142a417259eafa4587f4a1e[m
Author: luccasilva2 <silvaoliveiralucca@gmail.com>
Date:   Mon Nov 10 07:03:26 2025 -0300

    Atualização para não mostrar chaves do supabase

[33mcommit c95b4dd5e953d0938264cbc7473167dbf959de7f[m
Author: luccasilva2 <silvaoliveiralucca@gmail.com>
Date:   Fri Nov 7 11:12:45 2025 -0300

    Atualização de servidor

[33mcommit f80c3dccdda3fadfb98507ed8613e700e4dea9ad[m
Author: luccasilva2 <silvaoliveiralucca@gmail.com>
Date:   Wed Oct 22 08:27:17 2025 -0300

    Fix .env file loading encoding issue

[33mcommit cf3b04de661fe39f0c59f7d23f404e82783b18ce[m
Author: luccasilva2 <silvaoliveiralucca@gmail.com>
Date:   Wed Oct 22 07:58:34 2025 -0300

    Fix Supabase initialization with correct env vars and auth client

[33mcommit 30dc2799b6d572547d52220bb5a9645cac9c3b2e[m
Author: luccasilva2 <silvaoliveiralucca@gmail.com>
Date:   Wed Oct 22 07:45:05 2025 -0300

    Complete Supabase migration: update auth routes, add middleware to main, finalize integration

[33mcommit 4b880c35168cb66b30dbcae22f0ca09ed8e805e2[m
Author: luccasilva2 <silvaoliveiralucca@gmail.com>
Date:   Wed Oct 22 07:37:39 2025 -0300

    Add supabase_service.py

[33mcommit aa5fd3005119a8dce5071c1dd1ebbc0a8083e74d[m
Author: luccasilva2 <silvaoliveiralucca@gmail.com>
Date:   Wed Oct 22 07:33:54 2025 -0300

    Complete Supabase migration: update auth routes, add middleware to main, finalize integration

[33mcommit 3557ab133a3f29f17f4a238982063691aa8eca25[m
Author: luccasilva2 <silvaoliveiralucca@gmail.com>
Date:   Wed Oct 22 07:28:47 2025 -0300

    Migrate from Firebase to Supabase: remove Firebase service and credentials, add Supabase integration

[33mcommit 635e9d000a8cb345d047b0cf899fe6e8d5eabd44[m
Author: luccasilva2 <silvaoliveiralucca@gmail.com>
Date:   Tue Oct 21 09:28:59 2025 -0300

    Atualização de conexão para o servidor

[33mcommit ed2195099630e30424b938cb12cefb88c4d085db[m
Author: luccasilva2 <silvaoliveiralucca@gmail.com>
Date:   Tue Oct 21 08:31:33 2025 -0300

    Atualizações dos códigos python e conexão com servidor feita

[33mcommit 734881571b904eeb8f8fdd68c427e9afbd1469a7[m
Author: luccasilva2 <silvaoliveiralucca@gmail.com>
Date:   Tue Oct 21 08:09:00 2025 -0300

    Criação dos códigos para enviar arquivos JSON para o servidor para criação dos aplicativos
